<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


  <%= if @changeset.changes[:avatar_url] do %>
    <p>
    <img src="<%= @changeset.changes.avatar_url %>" height="100px" />
    </p>
  <% end %>
  <%= if @changeset.changes[:name] do %>
    <p>
    Thanks for signing up <%= @changeset.changes.name %>!
    </p>
  <% end %>

  <p>Last step to create an account:  </p>



  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag_immediate f, :username %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag_immediate f, :email %>

  <%= label f, :avatar_url %>
  <%= text_input f, :avatar_url %>
  <%= error_tag f, :avatar_url %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
