<h1>Show Event</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @event.title %>
  </li>

  <li>
    <strong>Starts at:</strong>
    <%= @event.starts_at %>
  </li>

  <li>
    <strong>Ends at:</strong>
    <%= @event.ends_at %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @event.slug_id %>
  </li>

</ul>


<%= if @attending do %>
  You are attending &#x1f973;!
<% else %>
<%= _f = form_for @changeset, "#",
  id: "rsvp-form",
  phx_submit: "attend" %>


<%= submit "RSVP", phx_disable_with: "RSVP..." %>
<% end %>
