    <header>
	<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
	  <div class="navbar-brand">
	    <div class="juntos-logo">
	      <a class="navbar-item" style="height: 40px">
		    <span style="color: #ffa000">J</span><span style="color: #fff">untos</span>
	      </a>
	    </div>
	    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarJunto">
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	    </a>
	  </div>

	  <div id="navbarJunto" class="navbar-menu">
	    <div class="navbar-end" style="padding-right: 3rem !important;">
	      <div class="navbar-item" style="padding-right: 7rem;">
		<div class="buttons">
		  <a class="button is-medium" style="background-color: #37474f;color: #eceff1;border: 0px ;">
		    Feedback
		  </a>
		  <a class="button is-medium modal-button" data-target="sign-in" style="background-color: #37474f;color: #eceff1;border: 0px ;">
		    Sign in
		  </a>
		</div>
	      </div>
	    </div>
	  </div>
	</nav>
    </header>
